port=8002
environment=dev
DB=mongodb://localhost:27017/fish
secret=D1mebox!Is4w3S0me
name=LuukGruijs
email=testadmin@projectfish.nl
password=test
base_url=https://localhost:8080
email_user=projectfishfriday@gmail.com
email_password=eO779SHpe6Y2